<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>itsNeko计划列表
    </title>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
</head>
<body>
    <!-- 留言弹幕模块 -->
        <style>
        .box{
        /* width: 800px;
        height: 400px; */
        padding: 12px;
        /* background: rgba(0,0,0,0.1); */
        background: url("/medias/banner/lakerslogosvg3.png") center center;
        margin: 0 auto ;
        overflow: hidden;
        background-size: cover; 
        border-radius: 10px;
        fill-opacity: .6;
        }
        .track{
            line-height: 40px;
            margin-bottom: 5px;   
        }
        .child{
            line-height: 20px;
            margin-bottom: 10px;
            font-size: 18px;
            font-family: MV Boli;
            transform: translateX(1200px);
            text-shadow: 2px 2px 2px rgba(0,0,0,0.1)
            
        }
        .child-1{
            color: yellowgreen;
            animation: minscrollTo linear 6.5s infinite;
        }
        .child-2{
            color: #ad7a86;
            animation: scrollTo linear 10.5s infinite;
        }
        .child-3{
            color: coral;
            animation: minscrollTo linear 7s infinite;
        }
        .child-4{
            color: #ad7a86;
            animation: minscrollTo linear 7.5s infinite;
        }
        .child-5{
            color: yellowgreen;
            animation: scrollTo linear 12s infinite;
        }
        .child-6{
            color: coral;
            animation: scrollTo linear 11s infinite;
        }
        .child-7{
            color: #ad7a86;
            animation: scrollTo linear 11s infinite;
        }
        .child-8{
            color: yellowgreen;
            animation: scrollTo linear 11.5s infinite;
        }
        .child-9{
            color: coral;
            animation: scrollTo linear 10.7s infinite;
        }
        @keyframes scrollTo {
            to{
                transform: translateX(-750px);
            }
        }
        @keyframes minscrollTo {
            to{
                transform: translateX(-230px);
            }
        }
        </style>
        <div class="card">
            <div class="card-content">
                <div class="tag-title center-align">
                    <div class="miaoshus">
                        <div class="title center-align">“ 弹 幕 墙 ”</div>
                        “ 为你，千千万万遍，然后，露出一脸哈桑式的微笑。”                      
                    </div>
                </div>

                <div class="box">
                    <div class="track">
                        <div class="child child-1">老詹最帅，今天是，taco，tuesday!!!</div>
                    </div>
                    <div class="track">
                        <div class="child child-2">“那些你早起的时光，那些你努力工作的时光，那些你太疲惫而不想做任何的事情，<br>但仍然选择继续坚持下去的时光，那才是梦想的力量” - 科比</div>
                    </div>
                    <div class="track">
                        <div class="child child-3">科比，想你了~，想念凌晨四点的洛杉矶</div>
                    </div>
                    <div class="track">
                        <div class="child child-4">可以高喊<i>湖人总冠军了！</i></div>
                    </div>
                    <div class="track">
                        <div class="child child-9">詹姆斯：每当我穿上紫金战袍，我都会想到科比的伟大，想起他20年以来对这支球队的意义，<br>我是为数不多能理解他那种精神的人，所以我会一直肩负着这一切</div>
                    </div>
                    <div class="track">
                        <div class="child child-5">“正如阿德巴约采访时所说，我们这群人都是下狗，从来都是下狗，<br>所以当我们以下狗的姿态走进总决赛时，我们有些混蛋是能打好球的”</div>
                    </div>
                    <div class="track">
                        <div class="child child-6">我当然是希望湖人夺冠啊，但是我好像有点喜欢热火这支球队了，还有巴特勒...，我对朋友说道</div>
                    </div>
                    <div class="track">
                        <div class="child child-7">当我看到巴特勒G5全场只休息了48秒，我就知道，最后他是以英雄的姿态退场的，...，我继续说道</div>
                    </div>
                    <div class="track">
                        <div class="child child-8">关于湖人，我了解到的一点就是，紫金家族并不在乎你之前所取得的成就，你成为一名湖人之后，<br>你在湖人也要做到这些事情，他们完全不在乎你的履历 - lebron初到湖人时</div>
                  </div>
                </div>
            </div>
        </div>
</body>
</html>